# Applications

AgeCalculator/app/: build.gradle
AgeCalculator/app/src/main/: AndroidManifest.xml
AgeCalculator/app/src/main/res/layout/: activity_age_calculator.xml  fragment_age_calculator.xml
AgeCalculator/app/src/main/res/layout-land/: fragment_age_calculator.xml
AgeCalculator/app/src/main/res/navigation/: navigator.xml
AgeCalculator/app/src/main/res/values/: strings.xml  themes.xml
AgeCalculator/app/src/main/res/values-night/: themes.xml
AgeCalculator/gradle/wrapper/: gradle-wrapper.properties
PatternValidator/: settings.gradle
PatternValidator/app/: build.gradle
PatternValidator/app/src/main/: AndroidManifest.xml
PatternValidator/app/src/main/res/layout/: activity_main_fragment_holder.xml  fragment_pattern_validator.xml
PatternValidator/app/src/main/res/navigation/: navigator.xml
PatternValidator/app/src/main/res/values/: strings.xml  themes.xml
PatternValidator/app/src/main/res/values-night/: themes.xml
PatternValidator/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewAndroid/: settings.gradle
RecyclerViewAndroid/app/: build.gradle
RecyclerViewAndroid/app/src/main/: AndroidManifest.xml
RecyclerViewAndroid/app/src/main/res/layout/: activity_recycler_view_fragment_holder_actvity.xml  fragment_recycler_view.xml  recycler_view_item.xml  recycler_view_item2.xml
RecyclerViewAndroid/app/src/main/res/navigation/: navigator.xml
RecyclerViewAndroid/app/src/main/res/values/: strings.xml  themes.xml
RecyclerViewAndroid/app/src/main/res/values-night/: themes.xml
RecyclerViewAndroid/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewWithRoomDataBase/app/src/main/res/layout/: activity_room_database_fragment_holder.xml
RetroFit/app/src/main/res/layout/: fragment_home.xml
RetroFit_/app/: build.gradle
RetroFit_/app/src/main/: AndroidManifest.xml
RetroFit_/app/src/main/res/drawable/: ic_launcher_background.xml
RetroFit_/app/src/main/res/layout/: fragment_home.xml  recycler_view_item.xml
RetroFit_/app/src/main/res/navigation/: navigator.xml
RetroFit_/app/src/main/res/values/: strings.xml
RetroFit_/gradle/wrapper/: gradle-wrapper.properties
RetroFit_with_database/app/: build.gradle
RetroFit_with_database/app/src/main/: AndroidManifest.xml
RetroFit_with_database/app/src/main/java/com/example/retrofit/adapter/: ViewAdapter.kt
RetroFit_with_database/app/src/main/java/com/example/retrofit/database/: AnimeCharacter.kt  CharacterDatabase.kt  Dao.kt
RetroFit_with_database/app/src/main/java/com/example/retrofit/model_view/: HomeFragmentViewModel.kt  HomeViewModelFactory.kt
RetroFit_with_database/app/src/main/java/com/example/retrofit/network/: ApiClient.kt  DataTransferObjects.kt
RetroFit_with_database/app/src/main/java/com/example/retrofit/network/data_class/: Info.kt  Location.kt  NAnimeCharacter.kt  Origin.kt  Result.kt
RetroFit_with_database/app/src/main/java/com/example/retrofit/repository/: CharacterRepository.kt
RetroFit_with_database/app/src/main/java/com/example/retrofit/view/: HomeFragment.kt  InfoFragment.kt
RetroFit_with_database/app/src/main/res/layout/: recycler_view_item.xml
RetroFit_with_database/app/src/main/res/layout-land/: recycler_view_item.xml
RetroFit_with_database/app/src/main/res/values/: strings.xml
RetroFit_with_recyclerView/app/: build.gradle
RetroFit_with_recyclerView/app/src/main/: AndroidManifest.xml
RetroFit_with_recyclerView/app/src/main/res/layout/: activity_home_fragment_holder.xml  recycler_view_item.xml
RetroFit_with_recyclerView/app/src/main/res/navigation/: navigator.xml
RetrofitApplication/app/: build.gradle
RetrofitApplication/app/src/main/: AndroidManifest.xml
RetrofitApplication/gradle/wrapper/: gradle-wrapper.properties
RockPaperScissor/app/: build.gradle
RockPaperScissor/app/src/main/: AndroidManifest.xml
RockPaperScissor/app/src/main/res/layout/: activity_rpsactivity.xml
RockPaperScissor/app/src/main/res/values/: strings.xml
RockPaperScissor/gradle/wrapper/: gradle-wrapper.properties
RoomDataBaseApplication/app/: build.gradle
RoomDataBaseApplication/app/src/main/res/layout/: fragment_content_view.xml  fragment_home.xml
RoomDataBaseApplication/app/src/main/res/navigation/: navigator.xml
RoomDataBaseApplication/app/src/main/res/values/: strings.xml
RoomDataBaseApplication/gradle/wrapper/: gradle-wrapper.properties
WorldWeather/: build.gradle  settings.gradle
WorldWeather/app/: build.gradle
WorldWeather/app/src/main/: AndroidManifest.xml
WorldWeather/app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_24.xml  ic_baseline_location_on_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  round_view.xml
WorldWeather/app/src/main/res/layout-land/: fragment_maps.xml  fragment_weather_news.xml  (+2 more)
WorldWeather/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
