<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigator"
    app:startDestination="@id/patternValidatorFragment">

    <fragment
        android:id="@+id/patternValidatorFragment"
        android:name="com.example.patternvalidator.view.PatternValidatorFragment"
        android:label="PatternValidatorFragment" />
</navigation>