<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.patternvalidator.view_model.PatterValidatorViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PatternValidatorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sentenceTextView"
                android:layout_width="124dp"
                android:layout_height="38dp"
                android:layout_marginTop="40dp"
                android:paddingTop="6dp"
                android:text="Sentence"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sentenceEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Sentence"
                android:text="@={viewModel.sentence}"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.525"
                app:layout_constraintStart_toEndOf="@+id/sentenceTextView"
                app:layout_constraintTop_toTopOf="@+id/sentenceTextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="131dp"
                android:layout_height="46dp"
                android:layout_marginTop="36dp"
                android:paddingTop="7dp"
                android:text="Pattern"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sentenceTextView" />

            <EditText
                android:id="@+id/patternEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="pattern"
                android:text="@={viewModel.pattern}"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/validateBtn"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_marginTop="56dp"
                android:backgroundTint="#0CFFFFFF"
                android:text="Validate"
                android:textColor="#0E0E0E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="386dp"
                android:layout_height="99dp"
                android:layout_marginTop="60dp"
                android:text="@{viewModel.result}"
                android:textAlignment="center"
                android:textColor="#8B20352A"
                android:textSize="34sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validateBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>